<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二十个——二叉树的遍历</title>
    <style>
        body{
            width: 750px;
            margin: 20px auto;
            display:flex;
            flex-direction:column;
            justify-content: center;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        div{
            display: flex;
            flex-direction:row;
            margin:15px;
            min-width: 30px;
            min-height: 90px;
            align-self: auto;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <button onclick="xianxu()" value="sd">先序遍历</button>
    <button onclick="zhongxu()"value="sxd">中序遍历</button>
    <button onclick="houxu()"value="sxxd">后序遍历</button>    
</body>
<script>
    var arr=[],
    nodeChi = document.getElementsByTagName("div")[0],
    timer=null;
        function xianxu(){
            reset();
            preOrder(nodeChi);
            changeColor();
        }
        function zhongxu(){
            reset();
            inOrder(nodeChi);
            changeColor();
        }
        function houxu(){
            reset();
            houOrder(nodeChi);
            changeColor();
        }

    //   先序遍历
    function preOrder(node){
        if(node!==null){
            arr.push(node);
            preOrder(node.firstElementChild);
            preOrder(node.lastElementChild);
        }
        console.log(arr);
    }
    // 中序遍历
    function inOrder(node){
        if(!(node==null)){
            inOrder(node.firstElementChild);
            arr.push(node);
            inOrder(node.lastElementChild);
        }
        console.log(arr);
        
    }
    // 后序遍历
    function houOrder(node){
        if(node!==null){
            houOrder(node.firstElementChild);
            houOrder(node.lastElementChild);
            arr.push(node);
        }        
    }
    // 颜色变化函数
    function changeColor(){
        var i=0;
        arr[i].style.backgroundColor="blue";
        timer = setInterval(function(argument){
            i++;            
            if(i<arr.length){
                arr[i-1].style.backgroundColor="#fff";
                arr[i].style.backgroundColor="blue";
            }else{
                arr[i-1].style.backgroundColor="#fff";
                clearInterval(timer);
            }            
        },500)
    }
    //重置函数
    function reset(){
        arr=[];
        clearInterval(timer);
        var divs=document.getElementsByTagName("div");
        for(var i=0;i<divs.length;i++){
            divs[i].style.backgroundColor="#fff";
        }
    }
</script>
</html>