<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
        body{
            background-color:rgba(240,240,240,1);
            margin:0;
            padding:0;
        }
        aside{
            background-color:white;
            margin:24px;
            padding:20px;
        }
        nav{
            background-color:black;
            height:60px; 
        }
        nav img{
            height:50px;
            width:150px;
            margin-left:15px;
            margin-top:5px;
            margin-bottom:5px;
        }
        nav ul{
            list-style-type:none;
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        nav ul li{
            display:inline;
            margin-right:5px; 
        }
        nav ul li a{
           text-decoration:none;
           text-align:center;
           color:white;
           font-size:12px; 
        }
        aside dd{
            border:1px solid #ccc;
            width:120px;
            height:120px;
            margin-bottom:15px;
            display:block;
        }
        aside dd p{
            text-align:center;
            font-size:15px;
            margin:10px;
        }
        aside dd img{
            width:100px;
            height:70px;
            padding:10px;
            padding-top:0px;
            visibility:visible;
        }
        aside table{
            border-collapse:collapse;
            width:100%;
            border:1px solid rgba(219, 213, 213, 0.8);
        }
        aside tr th{
            background-color:#181616;
            color:white;
            text-align:left;
        }
        .cl{
            background-color:rgba(219, 213, 213, 0.8);
        }
        h3{
            border-left:3px solid #ccc;
            padding-left:12px;
            line-height:38px;
        }
        .tip{
            float: left;
            text-align: right;
            width: 35%;
            padding-right: 15px;
        }
        form p{
            margin-left: 35%;
            padding-left: 15px;
            font-size: 12px;
            color: #aaa;
            margin-bottom:24px;
        }
        form div{
            margin-top:12px;
        }
        form textarea{
            width:50%;
            height:100px;
        }
        form .submit{
            width:100%;
            height:40px;
            background-color:rgb(59, 132, 228);
            color:white;
            border:none;
            margin-top:12px;
            border-radius:10px;
            font-size:20px;
        }
        footer{
            background-color:black;
            color:white;
            text-align:center;
            font-size:12px;
            width:100%;
            height:60px;
            line-height:50px;
            margin-top:24px;
        }
        </style>
    </head>
    <body>
        <nav>
        <img src="百度.jpg">
        <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
        </ul>
        </nav>
        <aside>
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <span>文章作者&nbsp文章发表时间</span>
        <p>&nbsp&nbsp&nbsp&nbsp这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="http//ife.baidu.com">这里有一个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这是</strong>一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        <p>&nbsp&nbsp&nbsp&nbsp这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这是</strong>一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu,com" targrt="_blank">链接打开新窗口</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        </aside>
        <aside>
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp文章发表时间</p>
        <p>&nbsp&nbsp&nbsp&nbsp这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是</a>一个很长很长的段落，这是一个很长很长的<strong>段落</strong>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        <ul style="list-style-type:none;">
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
        </ul>
        </aside>
        <aside>
        <h2>图片</h2>
        <dd>
        <p>好看的图片</p>
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        </dd>
        <dd>
        <p>好看的图片</p>
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        </dd>
        <dd>
        <p>好看的图片</p>
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        </dd>
        <dd>
        <p>好看的图片</p>
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        </dd>
        </aside>
        <aside>
        <h1>最后一篇一级标题</h1>
        <h2>文章二级标题</h2>
        <p>文章作者&nbsp文章发表时间</p>
        <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
        </ol>
        <span>下面是一个表格</span>
        <table border="1">
        <tbody>
        <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
        </tr>
        <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
        </tr>
        <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
        </tr>
        <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
        </tr>
        <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
        </tr>
        <tr class="cl">
        <td>总计</td>
        <td colspan="2">1000</td>
        </tr>
        </tbody>
        </table>
        </aside>
        <aside>
        <h3>这里以后是一个侧栏</h3>
        <form>
        <div>
        <lable class="tip">请输入邮箱地址</lable>
        <input type="text" placeholder="这是一个文本输入框" />
        <p>邮箱地址请按要求格式</p>
        </div>
        <div>
        <lable   class="tip">请输入密码</lable>
        <input type="password" placeholder="密码" />
        </div>
        <div>
        <lable   class="tip">请重复输入密码</lable>
        <input type="password" placeholder="密码" />
        <p>密码请为6-16位英文数字</p>
        </div>
        </form>
        <form>
        <div>
        <lable class="tip">性别</lable>
        <lable>男</lable>
        <input type="radio" value="1" name="gender-man" checked=checked />
        <lable>女</lable>
        <input type="radio" value="woman" />
        </div>
        </form>
        <form>
        <lable class="tip">城市</lable>
        <select>
        <option value="上海">上海</option>
        <option value="北京" selected="selected">北京</option>
        <option value="厦门">厦门</option>
        </select>
        </form>
        <form>
        <lable class="tip">爱好</lable>
        <input type="checkbox">运动
        <input type="checkbox">科学
        <input type="checkbox">艺术
        </form>
        <form>
        <lable  class="tip">个人描述</lable>
        <textarea cols="20" rows="2">这是一个多行输入框，输入您的个人描述</textarea>
        <input type="submit" value="确认提交" class="submit" />
        </form>
        </aside>
        <footer>
        <p class="jj">版权所有ⓒ</p>
        </footer>
</body>
</html>

