<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        aside{
            margin:20px;
            border:1px solid #999;
            padding:20px;
            background-color:#eee;
            overflow:auto; 
        }
        .one{
            border:1px solid #999;
            background-color:white;
            float:left;
            padding:20px;
            width:160px;
            height:80px;
            position:absolute;
        }
        .one span{
            text-align:right;
            float:right;
        }
        .one img{
            width:80px;
            height:80px;
            border:1px solid #999;
        }
        .tow{
            float:left;
            border:1px solid #999;
            background-color:white;
            padding:20px;
            margin:0 140 0 220;
        }
        .three{
            float:left;
            margin-left:-122px;
            border:1px solid #999;
            background-color:white;
            width:120px;
        }
        .three img{
            width:80px;
            height:80px;
            border:1px solid #999;
            margin:20px;
           
        }
        </style>
        </head>
        <body>
        <aside>
        <div class="one">
        <span>团队名称</span>
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        </div>
        <div class="tow">
        <span>团队介绍：</span>
        <p>鲁迅原名周樟寿，字豫山，后改名周树人，字豫才，浙江绍兴人。少年时代在家塾学习诗书经传，喜欢野史杂录和民间绘画艺术。1898年就读于洋务派创办的南京江南水师学堂，数月后重考入江南陆师学堂附设的路矿学堂，开始接触新学。1902年到日本留学。4月入弘文学院，1904年4月结业，6月入仙台医学专门学校。这一时期开始参加各种民族民主革命活动，广泛涉猎西方近代科学文艺书刊。最早的一篇译述文章《斯巴达之魂》前半部分发表于l903年6月在日本出版的《浙江潮》第5期(后半部分载于第9期)；同年在东京出版了第一本翻译科幻小说《月界旅行》。1906年弃医学文，希望以文艺改造国民精神。筹办文艺杂志《新生》，未果，转而在《河南》杂志发表《人之历史》、《摩罗诗力说》、《文化偏重论》等重要论文。与周作人合译《域外小说集》第一集，1909年出版。1909年夏回国，先后在杭州浙江两级师范和绍兴府中学堂任教。辛亥革命后任绍兴师范学校校长。1911年用文言写了第一篇小说《怀旧》，思想特色和艺术风格，都与后来小说相同，捷克学者普实克认为它是“中国现代文学的先声”。1912年2月应蔡元培之邀，赴南京教育部任职，后随教育部迁往北京。1918年5月开始以“鲁迅”为笔名在《新青年》发表第一篇现代白话小说《狂人日记》。此后3年间陆续在《新青年》发表小说、新诗、杂文、译文50余篇，并参与《新青年》编务。1920年8月被聘为北京大学、北京高等师范学校文科讲师。1921年12月至次年初，最重要的代表作《阿Q正传》在《晨报副刊》连载。</p>
        </div>
        <div class="three">
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        <img src="http://upload.chinaz.com/2016/0427/1461743450709.jpg" />
        </div>
        </aside>
    </body>
    </html>