<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第十个——Flex-box布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        @media screen and (min-width: 640px){
        .container {
            padding: 20px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
    @media screen and (max-width: 639px){
        .container {
            padding: 20px;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
    }
        .one,.two,.three,.four{
            width: 150px;
        }
        .one{
            height:120px;
            border: 1px solid #f00;
        }
        .two{
            height: 100px;
            border: 1px solid #f00;            
        }
        .three{
            border: 1px solid #f00;
            height: 40px;
        }
        .four{
            height: 200px;
            border: 1px solid #0f0;
        }
        @media screen and (max-width: 640px){
        .four {
            order: -1;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>