<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        div.ccc{
            background: #cccccc;
            position:relative;
            left: 50%;
            top: 50%;
            margin-left:-200px;
            margin-top: -100px;
            width:400px;
            height:200px;
        }
        .fc01{
            width:50px;
            height:50px;
            background:#fc0;
            border-radius:0 0 50px 0;            
        }
        .fc02{
            float:right;
            margin-top:100px;
            width:50px;
            height:50px;
            background:#fc0;
            border-radius:50px 0 0 0;            
        }
        </style>
        </head>
        <body>
        <div class="ccc">
        <div class="fc01"></div>
        <div class="fc02"></div>
        </div>
        </body>
        </html>
