<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
        body{
            margin:0;
            padding: 0;
            background: #ccc;
        }
        *{
            margin:0;
            padding: 0;
        }
        aside{
            width:980px;
            height:1386px;
            background:#fff;
            margin:0 auto;
        }
        header{
            height:61px;
            border-bottom: 2px solid #938e8c;
            margin:0 auto;
            width:892px;
        }
        .header-text{
            position:absolute;
            float:left; 
            width:110px;
            background-color:#d45d5c; 
        }
        .header-text a{
            position:relative;
            float:left; 
            padding:46 0 2 6; 
            font-size:12px;
            font-family:黑体;
            text-decoration: none;
            color:#fff;
        }
        .header-date{
            float:right;
            position:relative;
            top:46px;
            font-size:12px;
            font-family:黑体;
            color:#d45d5c;
        }
        .banner{
            width:892px;
            height:301px;
            margin:34 40;
        }
        .banner-picture{
            float: left;
            width:641px;
            height:301px;
        }
        .banner-right{
            float: right;
            width:203px;
            height:301px;
        }
        .banner-right-top{
            border-top: 2px solid #cc8091;
            font:24px 'Microsoft YaHei';
            color:#000;
            font-variant: small-caps;
            text-decoration: underline;
        }
        .banner-right-top2{
            font:24px 'Microsoft YaHei';
            color:#000;
            font-variant: small-caps;
            text-decoration: underline;
        }
        .banner-right-text{
            font: italic 12px KaiTi;
            color:#676767;
        }
        .banner-right-bignumber{
            font:116px 'Microsoft YaHei';
            font-weight:bold;
            color:#75b86b;
            text-indent: -17px;
        }
        .banner-right-bottom{
            position:absolute;
        }
        .css{
            float:right;
            margin-top: 8px;
        }
        .banner-right-smallnumber{
            margin-left:9px;
            font:55px 'Microsoft YaHei';
            color:#cc8091;
            line-height:1em;
            display: inline-block;
        }
        .banner-right-English{
            font:21px 'Microsoft YaHei';
            color:#cc8091;
        }
        .banner-right-doubleEnglish{
            position:relative;
            font:12px 'Microsoft YaHei';
            color:#676767;
        }
        .clear{
            clear:both;
        }
        .list{
            margin:38 40 0 40;
            padding:0px;
        }
        .list-content{
            width:228px;
            margin-right:27px;
            display:inline-block;
        }
        .list-one{
            font-size:16px;
            color:#418c59;
            font-weight:bold;
            text-decoration: underline;
        }
        .list-text{
            font:12px  'Microsoft YaHei';
            line-height: 16px;
            opacity: 0.7;
            margin-top:10px;
        }
        .list-tow{
            font-size:16px;
            color:#d2994f;
            font-weight:bold;
            text-decoration: underline;
        }
        .list-top{
            margin-bottom:30px;
        }
        .list-top .list-text{
            line-height:20px;
        }
        .list-three{
            font-size:16px;
            color:#cc7680;
            font-weight:bold;
            text-decoration: underline;
        }
        .list-bottom ul{
            list-style-type: none;
            font-size:12px;
            opacity: 0.7;
            line-height: 20px;
        }
        .list-bottom ul li span{
            color:#cd4a48;
            font: italic 12px 'Microsoft YaHei';
        }
        .main{
            height:624px;
            margin:70px 40px 40px 40px;
            position:relative;
        }
        .main-left{
            float:left;
            margin-right:27px;
            width: 415px;
        }
        .title h2{
            line-height:16px;
        }
        .title .the{
            margin-right:20px;
            font:italic 72px 'SimHei';
            color:#f5e327;
            font-weight:bold;
        }
        .title .long{
            font: 42px 'SimHei';
            color:#11456b;
            font-weight:bold;
            line-height:16px;
        }
        .title h3{
            font: 33px 'SimHei';
            color:#11456b;
            font-weight:bold;
            border-bottom: 2px solid #11456b;
            line-height:62px;
        }
        .main-left-article{
            margin-top:22px;
            height: 431px;
        }
        .main-left-article p{
            font: 12px 'SimSun';
            color:#767777;
            line-height: 16px;
            margin-right:0px;
        }
        .main-left-article span{
            float:left;
            line-height:0;
            width:1.2em;
            font: 70px 'Microsoft YaHei';
            color:#f5e327;
        }
        .main-left-article img{
            float:right;
            margin:20 0 10 20;
        }
        .main-right{
            float:right;
            right:0;
        }
        .main-right-picture{
            position:relative;
        }
        .main-right-picture img{
            position:relative;
            width:458px;
            height: 275px;
        }
    
        .main-right-picture-bc{
            position:absolute;
            width:458px;
            top:214px;
            height: 61px;
            background-color:#000;
            opacity: 0.4;
            
        }
        .main-right-picture-bc-text{
            position:absolute;
            bottom:0;
            padding-left: 12px;
            border-left:3px solid #72b16a;
            line-height:44px;
            margin:14px 38px;
            font:26px 'Microsoft YaHei';
            color:#fff;
        }
        .green{
            margin-left:8px;
            font: 12px 'Microsoft YaHei';
            font-style: italic;
            color:#72b16a;
            letter-spacing:0.8px;
        }
        .main-right-bottom{
            position:absolute;
            margin-top:30px;
            padding-top:30px;
            width:459px;
            height:288px;
            background:rgb(238,237,214);
        }
        .main-right-bottom img{
            position:absolute;
            margin:5 0 0 30;
        }
        .main-right-bottom-text{
            margin:0 20 0 45;
        }
        .main-right-bottom-text-one{
            font-family:'SimSun';
            font-size:16px; 
            color:#5a5b5b;
            float:left;
            margin-bottom:20px;
        }
        .main-right-bottom-text-sm{
            font-family:'SimSun';
            font-size:12px;
            float:right;
            color:#5a5b5b;
            font-style:italic;
        }
        .main-right-bottom-red{
            position:absolute;
            float:left;
            width:260px;
            height:160px;
            background:rgb(212,93,92);
            bottom:0px;
        }
        .zero{
            float:left;
            margin:40 7 30 12;
            padding-right:7px;
            line-height:85px;
            font-size:110px;
            font-family: 'Microsoft YaHei';
            color: #fff;
            border-right: 2px solid #fff;
        }
        .zero-top{
            margin-top:40px;
            font-size:21px;
            font-family:'SimHei';
            color:#fff;
            font-style: italic;
            line-height:24px;
        }
        .zero-bottom{
            font-size:12px;
            font-family:'SimHei';
            color:#fff;
            margin-bottom:6px;
        }
        .main-right-bottom-right{
            width: 158px;
            padding: 15px 20px;
            font-size: 14px;
            line-height: 20px;
            color: #5a5b5b;
            font-style: italic;
            float: right;
        }
        .main-right-bottom-right span{
           
            font-style:normal;
            font-size:72px;
            font-family:'SimHei';
            color:#d45d5c;
           
        }
        .quotation-mark-l{
            top:36px;
            left:-36px;
            margin: 36px -36px -36px 0px;
            position:relative;
        }
        .quotation-mark-r{
            float:right;
            margin: 28px -36px 0px 0px;
        }
        footer {
            position: relative;
            width: 892px;
            height:50px;
            margin:0 auto;
            border-top: 1px solid #938E8C;
            background: #fff;
        }
        footer span{
            float:right;
            right:0;
            top:0;
            font-size:12px;
            font-family: 'SimHei';
            color:#d45d5c;
        }
        .clear{
            clear:both;
        }
        </style>
        </head>
        <body>
        <aside>
        <header>
            <div class="header-text">
                <a href="ife.baidu.com" target="_blank">ife.baidu.com</a>   
            </div>
            <div class="header-date">
                <span>2016.03</span>
            </div>
        </header>
        <div class="banner">
            <img class="banner-picture" src="images/左上大图.jpg" alt="" />
            <div class="banner-right">
                <p class="banner-line"></p>
                <p class="banner-right-top">About</p>
                <p class="banner-right-top2">Technologe</p>
                <p class="banner-right-text">About technologe about technologe about technologe</p>
                <p class="banner-right-bignumber"><i>700</i></p>
                <div class="banner-right-bottom">
                    <div class="banner-right-smallnumber">3.2</div>
                    <div class="css">
                    <div class="banner-right-English">css</div>
                    <div class="banner-right-doubleEnglish">cssssccsccscssc</div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>       
        </div>
        <div class="list">
            <div class="list-content">
                <p class="list-one">What</p>
                <p style="line-height: 16px" class="list-text">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
            </div>
            <div class="list-content">
                <p class="list-tow">When</p>
                <p class="list-text">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
            </div>
            <div class="list-content">
                <div class="list-top">
                    <p class="list-three">How</p>
                    <p class="list-text">前端前端端前端前端<br>前端前端前端前端前端前<br>端前端前端端前</p>
                </div>
                <div class="list-bottom">
                    <ul>
                        <li>What--------<span>40%</span></li>
                        <li>What--------<span>30%</span></li>
                        <li>What--------<span>30%</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-left">
                <div class="title">
                    <h2><span class="the">THE</span><span class="long">TECHNOLOGE<br>OF FRONT</span></h2>
                    <h3>前端技术领域</h3>
                </div>
                <div class="main-left-article">
                    <p><span>前</span>端前端前端前端前端端前端前端前端前端前端前前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端端前端前端端前端前端前端前端前端前<img src="images/左下图.jpg" />端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前</p>
                    <p style="text-indent:2em">端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前</p>
                    <p style="text-indent:2em">前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前</p>
                </div>
            </div>
            <div class="main-right">
                <div class="main-right-picture">
                    <img src="images/右下图.jpg" />
                        <div class="main-right-picture-bc"></div>
                        <p class="main-right-picture-bc-text"><span class="white">前端技术</span><span class="green">前端技术前端技术</span></p>
                </div>
                <div class="main-right-bottom">
                    <img src="images/三角.jpg" />
                    <p class="main-right-bottom-text"><span class="main-right-bottom-text-one">前端前端前端前端前端前端 ....................</span><span class="main-right-bottom-text-sm">前端</span></p>
                    <p class="main-right-bottom-text"><span class="main-right-bottom-text-one">前端前端前端前端 ...........................</span><span class="main-right-bottom-text-sm">前端前</span></p>
                    <p class="main-right-bottom-text"><span class="main-right-bottom-text-one">前端前端前端前端前端前端前端 .................</span><span class="main-right-bottom-text-sm">前端</span></p>
                    <div class="main-right-bottom-red">
                       <p class="zero">0</p>
                       <p class="zero-top">ONE TWO<br>THREE FORE FIVE</p>
                       <p class="zero-bottom">hello world hello world<br>hello world</p>
                    </div>
                    <div class="main-right-bottom-right">
                        <p><span class="quotation-mark-l">“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span class="quotation-mark-r">”</span></p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>     
        <footer>
            <span>ife.baidu.com</span>
        </footer>
        </aside>   
        </body>
        </html>