<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>耀耀学院-6</title>
    <style>
        table {
            margin:0 auto;
            width: 400px;
            height:240px;
            border-collapse: collapse;
            text-align: center;
        }
        tbody {
           height:100px;
        }
        tbody th{
            position: relative;
            background-color: blueviolet;
        }
        tbody th,td{
            border: 1px solid #ccc;         
        }
        .trangle1{
            position: absolute;
            bottom: 8px;
            right: 8px;
            display: block;
            width: 0px;
            height: 0px;
            border-top: #fff solid;
            border-right: transparent solid;
            border-left: transparent solid;
            border-width: 9px;
        }
        .trangle2{
            position: absolute;
            top: 8px;
            right: 8px;
            display: block;
            width: 0px;
            height: 0px;
            border-bottom: #fff solid;
            border-right: transparent solid;
            border-left: transparent solid;
            border-width: 9px;
        } 
    </style>
</head>
<body>
    <table>
        <tbody>
            <!-- <thead> -->
                <tr>
                    <th>姓名</th>
                    <th class="lessons">语文
                        <i class="trangle1"></i>
                        <i class="trangle2"></i>
                    </th>
                    <th class="lessons">数学
                        <i class="trangle1"></i>
                        <i class="trangle2"></i>
                    </th>
                    <th class="lessons">英语
                        <i class="trangle1"></i>
                        <i class="trangle2"></i>
                    </th>            
                </tr>
            <!-- </thead> -->
            <tr>
                <td>小红</td>
                <td>70</td>
                <td>60</td>
                <td>90</td>
            </tr>
            <tr>
                <td>小明</td>
                <td>80</td>
                <td>90</td>
                <td>70</td>
            </tr>
            <tr>
                <td>小刚</td>
                <td>74</td>
                <td>85</td>
                <td>70</td>
            </tr>
            <tr>
                <td>小请</td>
                <td>68</td>
                <td>67</td>
                <td>89</td>
            </tr>
            <tr>
                <td>小亮</td>
                <td>60</td>
                <td>100</td>
                <td>70</td>
            </tr>
        </tbody>
    </table>
<script>
    window.onload = function(){

    
    var oTr = document.getElementsByTagName("tr");
    var oTd = document.getElementsByTagName("td");
    var tbody=document.getElementsByTagName('tbody');
    var r=tbody[0].rows.length;//获取表格行数
    var c=tbody[0].rows[0].cells.length;//获取第一行表格的列数
    var arr4=[];

    for(var i=0;i<r;i++){
        arr4[i]=tbody[0].rows[i];//将每一行存入数组arr4里面
    }
    var oI = document.getElementsByTagName("i"),arri1=[],arri2=[];
    for(var j=0;j<oI.length;j+=2){//将下键存入arri1中
        arri1.push(oI[j]);
    }
    for(var j=1;j<oI.length;j+=2){
        arri2.push(oI[j]);
    }

     function move(z){
            var e=oTr[0].innerHTML;//存放标题行
            sortUp(arr4,z+1);//n代表这一行的第几列
            var str="";
            var html="";
            for(var j=1;j<oTr.length;j++){
                for(var i=0;i<c;i++){
                    str+="<td>"+arr4[j].children[i].innerText+"</td>";
                }
                html+="<tr>"+str+"</tr>";
                str="";
            }
            tbody[0].innerHTML=e+html; 
    }
    arri1[1].onclick = function(){
        move(1)
    }
    arri1[0].onclick = function(){
        move(0) 
    }
    arri1[2].onclick = function(){
        move(2)
    }
    //数字降序
    function sortUp(arr,n){
        arr.sort(function(a,b){
            return a.children[n].innerText-b.children[n].innerText;
        });
    }
    //数字升序
    function sortDown(arr,n){
        arr.sort(function(a,b){
            return b.children[n].innerText-a.children[n].innerText;
        });
    }
    }
</script>
</body>
</html>