<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..</title>
    <style>
        table{
            margin:0 auto;
            width: 400px;
            height:240px;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            position: relative;
            border: 1px solid rgb(143, 137, 137);   
            
        }
        th,tr,td{
            height:50px;
            border: 1px solid rgb(143, 137, 137);   
        }
        thead{
            background-color: plum;
            height:50px;
        }
        tr:first-child th:first-child i{
            display: none;
        }
        i:first-child{
            position: absolute;
            bottom: 15px;
            right: 10px;
            display: block;
            width: 0px;
            height: 0px;
            border-top: #fff solid;
            border-right: transparent solid;
            border-left: transparent solid;
            border-width: 8px;
        }  
        i:last-child{
            position: absolute;
            top: 15px;
            right: 10px;
            display: block;
            width: 0px;
            height: 0px;
            border-bottom: #fff solid;
            border-right: transparent solid;
            border-left: transparent solid;
            border-width: 8px; 
        }
    </style>
</head>
<body>
<script> 
    let one = [
        ["姓名", "语文", "数学", "英语"],
        ["小亮", "60", "78", "90"],
        ["小红", "68", "80", "98"],
        ["小刚", "90", "50", "89"],
        ["小丽", "85", "60", "69"],
        ["小明", "75", "75", "99"],
    ]
    let dom = createTable(one);
    document.body.appendChild(dom);

    /**
     * 创建表格
     *
     * @param {Array} data 表格数据
     * @returns fragment
     */
    function createTable(data) {
        if (!(data instanceof Array)) {
            throw TypeError('参数类型错误')
        }
        // 判断是否存在document
        if (!document) {
            throw Error('error')
        }
        let table = createElement('table') 
        // 添加thead
        table.appendChild(createElement('thead', [createRow('tr', 'th', data[0])]))
        // 添加tbody 
        let bodyContent = data.slice(1).map(e => createRow('tr', 'td', e))
        table.appendChild(createElement('tbody', bodyContent))
        return table
    }
    
    function createRow(tag, childTag, data) {
      if (typeof tag !== 'string'
        || !(data instanceof Array)) {
        throw TypeError('参数类型错误')
      }
      return createElement(tag, data.map(e => createElement(childTag, e)))
    }
  
  
    /**
     * 创建元素
     *
     * @param {String} tag 标签名
     * @param {Array} content 内容
     * @param {String} className 元素calss名
     */
    function createElement(tag, content, className) {
        // 判断参数类型
        if (typeof tag !== 'string'
            || (content && !(content instanceof Array) && typeof content !== 'string')
            || (className && typeof className !== 'string')) {
            throw TypeError('参数类型错误')
        }
        let ele = document.createElement(tag);
        // 根据内容不同进行不同操作
        if (typeof content === 'string') {
            ele.innerText = content
        } else if (content instanceof Array) {
            content.forEach(e => {
            ele.appendChild(e)
            })
        }
        // 存在className参数添加calss
        className && (ele.className = className)
        return ele
    }
  




    var oI = document.getElementsByTagName("i");
    var tbody = document.getElementsByTagName("tbody");
    var arr2=[];
    for(var i=0;i<r;i++){
        arr2[i]=tbody[0].rows[i];//将每一行存入数组arr2里面
    }
    var r=tbody[0].rows.length;//获取表格行数
    var c=tbody[0].rows[0].cells.length;//获取第一行表格的列数
    
    
    //数字降序
    function sortUp(arr,n){
        arr.sort(function(a,b){
            return a.children[n].innerText-b.children[n].innerText;
        });
    }
    //数字升序
    function sortDown(arr,n){
        arr.sort(function(a,b){
            return b.children[n].innerText-a.children[n].innerText;
        });
    }

   
    
</script>
</body>
</html>